* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding-left: 5rem;
  padding-right: 5rem;
  max-width: 100%;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  height: 54px;
}

header > a {
  font-size: 14px;
  padding: 0.75rem;
  letter-spacing: 4px;
  font-weight: 500;
}

header > a:hover {
  background-color: #ccc;
  cursor: pointer;
}

header > nav {
  display: flex;
  gap: 1rem;
}

header > nav a {
  text-decoration: none;
  font-size: 15px;
  color: black;
  letter-spacing: 4px;
  font-weight: 500;
  padding: 0.75rem;
}

header > nav a:hover {
  background-color: #ccc;
  cursor: pointer;
}

.hero {
  position: relative;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero .overlay {
  display: flex;
  gap: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  -webkit-transform: translate();
  -moz-transform: translate();
  -ms-transform: translate();
  -o-transform: translate();
}

.hero .overlay span {
  display: block;
  font-size: 3rem;

  font-weight: 500;
  background-color: #000000c5;
  padding: 0.5rem 1.5rem;
}

.hero .overlay h1 {
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 4px;
  opacity: 0.8;
}

.projects {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hr {
  margin: 2rem 0;
}

.projects .cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 1rem;
}

@media (min-width: 576px) {
  .projects .cards {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}

@media (min-width: 768px) {
  .projects .cards {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media (min-width: 992px) {
  .projects .cards {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}

@media (min-width: 1200px) {
  .projects .cards {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
  }
}

.projects .cards .card {
  /* width: 250px; */
  position: relative;
}

.projects .cards .card h3 {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  color: #fff;
  padding: 0.75rem 1.5rem;
}

.projects .cards .card img {
  width: 100%;
  height: 100%;
}

.about {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-s {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-s img {
  max-width: 100%;
}

button {
  padding: 13px;
  border: none;
  cursor: pointer;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 1rem;
}

@media (min-width: 576px) {
  .wrapper {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}

@media (min-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media (min-width: 992px) {
  .wrapper {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}

@media (min-width: 1200px) {
  .wrapper {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
  }
}
.gray {
  color: rgb(218, 212, 212);
}
.card-s button:hover {
  background-color: rgba(128, 128, 128, 0.66);
}

/* contact */

.contact {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact img {
  margin-bottom: 2px;
  width: 100%;
}

form {
  display: flex;
  display: flex;
  flex-direction: column;
}
input {
  padding: 10px;
  margin-bottom: 12px;
}
form button,
footer {
  background-color: black;
  color: white;
  width: fit-content;
  font-size: 18px;
}

footer {
  width: 100%;
  text-align: center;
  padding: 15px;
}
