@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  padding-left: 5rem;
  padding-right: 5rem;
}

header {
  background-color: #49bbbd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 148px;
}

header .logo {
  width: 114px;
  height: 83px;
}

header .logo img {
  width: 100%;
  height: 100%;
}

header nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

header nav a {
  text-decoration: none;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 2%;
  position: relative;
}

header nav a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #5149bd;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

header nav a:hover::before {
  width: 100%;
}

header .buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

header .buttons button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  height: 60px;
  width: 160px;
  font-weight: 500;
  font-size: 22px;
  color: #5b5b5b;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

header .buttons button:nth-child(2) {
  background-color: #7ecccd;
  color: #fff;
}

header .buttons button:hover {
  opacity: 0.8;
}

.hero {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ebf5ff;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 2rem;
}

h1 {
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 500;
  color: black;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.card img {
  width: 100%;
}

.card .avatar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card .avatar img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.cards .read-more {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.read-more a {
  text-decoration: none;
  color: #49bbbd;
  text-transform: capitalize;
  position: relative;
}

.read-more a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #49bbbd;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.read-more a:hover::before {
  width: 100%;
}

.marketing {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.marketing-cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 2rem;
}

.price-avatar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.discount {
  font-size: 12px;
  font-weight: 500;
  color: gray;
  text-decoration: line-through;
}

.price {
  font-size: 20px;
  font-weight: 500;
  color: #49bbbd;
}

footer {
  background-color: #252641;
  height: 500px;
  top: 2348px;
  text-align: center;
}
.logo2 {
  position: relative;
  top: 150px;
  right: 70px;
}
footer span {
  color: white;
  font-weight: 600;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 4%;
  position: relative;
  left: 100px;
  bottom: 50px;
}
.for {
  position: relative;
  left: 45px;
}
.content {
  color: #b2b3cf;
  position: relative;
  top: 200px;
}
.content2 {
  color: #b2b3cf;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 4%;
  position: relative;
  top: 220px;
}
